<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandly</title>
	<link rel="shortcut icon" href="img/Brandly.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<a class="coustom_logo ps-5 ms-5" href="#"><img src="img/Brandly.png" alt="logo"></a>
				</div>
				<div class="col-8">
					<ul class="nav justify-content-center coustom_menu">
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Shop</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Brands</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Blog</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Abouts</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="header_body text-center">
				<h4>Spring / Summer Collection</h4>
				<h1 class="text-light py-3">UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
				<h5 class="text-light ">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</h5>
				<div class="coustom_button"><button class="mt-4" type="botton" name="botton">SHOP NOW</button></div>
			</div>
		</div>
		
	</header>


	<div class="latest_product">
		<hr>
			<h2 class="text-center">Latest Products</h2>
			<hr>
		<div class="container container_body px-5">
			
			<div class="row padd_coustom justify-content-center">
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/man.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">MEN</h4>
      
    					</div></a>
					</div>
				</div>
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/women.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">WOMEN</h4>
      
    					</div></a>
					</div>
				</div>
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/watch.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">WATCHES</h4>
      
    					</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container container_body">
			
			<div class="row padds_coustom justify-content-center">
				<div class="col-5">
					<div class="box1 card ">
						<a href="#"><img src="img/female.png" alt="Card image">
							 <div class="card-img-overlay">
							 
     				 		<h4 class="card-titles">40% Off New Autumn Collection</h4>
      						
    					</div></a>
					</div>
				</div>
				<div class="col-5">
					<div class="box1 card ">
						<div class="overlay"><a href="#"><img src="img/ff.png" alt="Card image"></div>
							 <div class="card-img-overlay">
     				 		<h4 class="card-titles">MEGA SALE ON ITEMS FROM SPIRIT COLLECTION</h4>
      
    					</div></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	



	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/d2bcd0ce8b.js" crossorigin="anonymous"></script>
</body>
</html>