@font-face {
	src: url('fonts/OpenSans-Bold.ttf');
	font-family: 'OpenSans-Bold';
}

@font-face {
	src: url('fonts/OpenSans-Light.ttf');
	font-family: 'OpenSans-Light';
}


@font-face {
	src: url('fonts/OpenSans-Regular.ttf');
	font-family: 'OpenSans';
}


.header_area{
background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/index.png');
  	width: 100%;
  	height: 800px;
 		background-size: cover;
		background-attachment: fixed;
		padding-top: 25px;
   	z-index: -1;

	

	
}

.coustom_logo img{
	font-family: 'OpenSans-Bold';
	width: 130px;
	height: 30px;
}
.coustom_menu{
	font-family: 'OpenSans';
	font-size: 15px;
	
}
.coustom_menu a{
	padding: 0px 25px;

}

.header_body{
	padding-top: 200px;
	
}
.header_body h4{
	letter-spacing: 7px;
	color: #ffffff;
	font-weight: 400;
	font-size: 30px;
	font-family: 'OpenSans-Light';

	
}

.header_body h1{
	font-size: 50px;

	
}

button.mt-4 {
   	width: 140px;
    height: 40px;
    color: white;
    background: none;
    border: 2px solid;
    border-radius: 2px;
}


.padd_coustom{
	padding: 0px 70px;
}




.box img{
	width: 290px;
	height: 330px;
	 

	
	
	
	

}

.card-title {
    text-align: center;
   color: white;
    border: 2px solid;
    width: 250px;
    height: 280px;
    margin-top: 20px;
    padding-top: 110px;
    


}

.padds_coustom{
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 13px;

}

.box1 img{
	width: 450px;
	height: 320px;
	
}


.card-titles {
    text-align: center;
    color: white;
    width: 250px;
    height: 95px;
    margin-top: 100px;
    padding-top: 5px;
    margin-left: 70px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

